div#splash {
  display: flex;
  flex-direction: column;

  width: 1225px;
  margin-top: -40px;
}

div#splash-banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 450px;

  position: relative;
}

div.splash-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  max-width: 1225px;
  height: auto;

  position: absolute;
  top: 0;
}


div.account-btns {
  display: flex;
  flex-direction: row;
}

div.account-btn-wrappers {
  padding: 0 5px;
}

div.navbar-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}

img.splash-nav-logo {
  height: 50px;
  padding: 5px;
}

div.carousel > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;

  list-style: none;
  box-sizing: border-box;

  opacity: 0;

  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

li.slide[data-active] {
  opacity: 1;
  transition-delay: 0ms;
}

img.carousel-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

div.carousel-container {
  height: 100%;
  width: 100%;
  position: relative;
}

div.carousel {
  height: 100%;
  width: 100%;

  position: relative;
}

div.carousel-button-nav {
  position: absolute;
  left: 50%;
  bottom: 5%;
  /* transform: translateX(50%); */
  height: 10px;
}

button.slide-button {
  border: 1px rgba(255, 255, 255, 0.5) solid;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: transparent;
  margin: 0 5px;
  padding: 0;
}

.slide-button[data-active] {
  background: white;
}

div.banner-top-offset {
  height: 3px;
  width: 100%;
  background-color: rgb(255, 120, 0);
}
